GatoradeShowerPhone/LoginPage.xaml

<Page
    x:Class="GatoradeShowerPhone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatoradeShowerPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#447604">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" 
                ImageSource="Assets/football_Image_original.jpg"/>
        </Grid.Background>

        <StackPanel 
            Background="Transparent" 
            Opacity=".9">

            <TextBlock
                Width="150"
        		FontFamily="Georgia"
        		FontSize="50"
                FontWeight="Bold"
                Foreground="#DEF2C8"
        		HorizontalAlignment="Center" 
                VerticalAlignment="Center"> 
                Login
            </TextBlock>

            <StackPanel 
        		Height="476"
        		Width="350"
        		Background="#447604" 
                Opacity="1"
                Margin="25,20" >
                <TextBox
                    FontFamily="Georgia"
        			x:Name="userBox"
        			Margin="0,40"
        			Header="User name"
                    Background="#DEF2C8"
                    Foreground="#14080E"
                    BorderBrush="#DEF2C8"/>
                <PasswordBox 
                    FontFamily="Georgia"
        			x:Name="passwordBox"
        			Margin="0, 5"
        			Header="Password"
                    Background="#DEF2C8"
                    Foreground="#14080E"
                    BorderBrush="#DEF2C8"/>

                <StackPanel Orientation="Horizontal">
                    <Button
                    BorderBrush="{x:Null}"
                    FontFamily="Georgia"
                    FontSize="25"
                    Margin="25"
                    Foreground="#DEF2C8"
        			HorizontalAlignment="Center" 
        			Click="LoginButton_Click" Content="Login"/>

                    <Button
                    BorderBrush="{x:Null}"
                    FontFamily="Georgia"
                    FontSize="25"
                    Margin="25"
                    Foreground="#DEF2C8"
        			HorizontalAlignment="Center" 
        			Click="CancelButton_Click" Content="Cancel"/>
                </StackPanel>
                
                <ListBox
        			x:Name="MembersListBox"
        			Height="139"
        			Background="Transparent"
        			Foreground="#CBD4C2"
        			FontFamily="Georgia"
        			FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
