GatoradeShowerPhone/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GatoradeShowerPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatoradeShowerPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF345B02">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/football_Image_original.jpg"/>
        </Grid.Background>
        
        <StackPanel 
            x:Name="titlePanel"
            Margin="-5,0,5,423">
            <TextBlock
                Margin="0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
                FontFamily="Georgia" 
                FontSize="60"
                FontWeight="Bold"
                Foreground="#C5DAC1">
            NFL
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="60"
                FontWeight="Bold"
                Foreground="#C5DAC1">
                Fan Finder
            </TextBlock>
        </StackPanel>

        <StackPanel
            Height="150"
            Width="200"
            Background="Transparent" 
            Margin="0,370,200,120"
            Opacity=".9">
            <Button 
                x:Name="loginButton"
                FontFamily="Georgia"
                FontSize="40"
                Width="200"
                Height="150"
                Foreground="#C5DAC1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="loginButton_Click"
                BorderBrush="{x:Null}">
                Login
            </Button>
        </StackPanel>
        
        <StackPanel
            Height="150"
            Width="200"
            Background="Transparent" 
            Margin="200,370,0,120"
            Opacity=".9">
            <Button
        		x:Name="SignUpButton"
        		FontFamily="Georgia"
        		FontSize="40"
        		Width="200"
        		Height="150"
        		Foreground="#C5DAC1"
        		HorizontalAlignment="Center" 
        		Click="SignUpButton_Click"
        		BorderBrush="{x:Null}">
                Sign Up
            </Button>
        </StackPanel>

        <StackPanel
            Height="120" 
            Margin="0,520,0,0"
            Background="Transparent"
            Opacity=".9">
            <Button
                x:Name="exitButton"
                Click="exitButton_Click"
                BorderBrush="{x:Null}"
                Height="120"
                Width="400"
                Foreground="#C5DAC1"
                FontFamily="Georgia"
                FontSize="40">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Page>
