GatoradeShowerPhone/ViewMembers.xaml

<Page
    x:Class="GatoradeShowerPhone.ViewMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatoradeShowerPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/football_Image_original.jpg"/>
    </Page.Background>

    <Grid
                HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64.666"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <AppBarButton
            Click="backButton_Click" 
            Grid.ColumnSpan="2" 
            Height="78" 
            Width="64">
            <AppBarButton.Icon>
                <SymbolIcon
                    Margin="0,0,0.333,0.333" 
                    Symbol="Back"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <!--Sets the background for the right column-->
        <Border Background="Transparent"  
                Grid.Column="1" 
                Width="335" 
                Padding="10" 
                HorizontalAlignment="Left" 
                Opacity=".9"
                Margin="0.334,0,0,0">
            <!--I removed the title ... They should know the name of the app-->
        </Border>

        <StackPanel
            Grid.Column="1" 
            Margin="0,0,0,512">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Georgia"
                FontSize="50"
                FontWeight="Bold"
                Foreground="#DEF2C8">
                View
            </TextBlock>
            <TextBlock
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Georgia"
                FontSize="50"
                FontWeight="Bold"
                Foreground="#DEF2C8">
                Members
            </TextBlock>
        </StackPanel>

        <ScrollViewer 
            Grid.Column="1" 
            Margin="12.334,133,8.666,10">
            <ListBox
                x:Name="MembersListBox"
                Height="auto"
                Background="#DEF2C8"
                Foreground="#14080E"
                Opacity=".7"
                FontFamily="Georgia"
                FontSize="15"
                FontWeight="Bold">
                
            </ListBox>
        </ScrollViewer>

        <!--<Button
            x:Name="pop"
            BorderBrush="{x:Null}"
            Foreground="#CBD4C2"
            Background="#171738"
            HorizontalAlignment="Center"
            FontFamily="Georgia"
            FontSize="20" Click="pop_Click">
            pop
        </Button>-->

        <!--<Popup
            x:Name="popUp"
            Width="400"
            Grid.ColumnSpan="2">
            <ScrollViewer>
                <StackPanel 
                Background="#080705">
                    <TextBox
                    x:Name="usernameBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Username:">
                </TextBox>
                <TextBox
                    x:Name="passwordBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Password:">
                </TextBox>
                    <TextBox
                    x:Name="confirmPasswordBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Confirm Password:">
                    </TextBox>
                    <TextBox
                    x:Name="cityBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="City:">
                </TextBox>
                <TextBox
                    x:Name="stateBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="State:">
                </TextBox>
                <TextBox
                    x:Name="teamBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Favorite Team (what's xaml's selection list equivalent?):">
                </TextBox>

                <Button
                    x:Name="enterButton" 
                    Click="enterButton_Click"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right">Enter
                </Button>
                <Button
                    x:Name="cancelButton" 
                    Click="cancelButton_Click"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right">Cancel
                </Button>
                    --><!--<Button
                        x:Name="nextButton"
                        HorizontalAlignment="Right"
                        BorderBrush = "{x:Null}" Click="nextPage_Click">
                        Next Page
                    </Button> --><!--
            </StackPanel>
            </ScrollViewer>
        </Popup>--> 
        <!--end popup 1-->
       <!-- <Popup
            x:Name="popUp2">
            <StackPanel
                Background="#080705">
                <Button
                    x:Name="backButton"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left" Click="backPop_Click">
                    Back
                </Button>
                <TextBox
                    x:Name="cityBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="City:">
                </TextBox>
                <TextBox
                    x:Name="stateBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="State:">
                </TextBox>
                <TextBox
                    x:Name="zipBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Zip Code:">
                </TextBox>
                <TextBox
                    x:Name="phoneBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Phone Number (optional):">
                </TextBox>
                <TextBox
                    x:Name="teamBox"
                    Width="400"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Favorite Team (what's xaml's selection list equivalent?):">
                </TextBox>

                <Button
                    x:Name="enterButton" 
                    Click="enterButton_Click"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right">Enter
                </Button>
                <Button
                    x:Name="cancelButton" 
                    Click="cancelButton_Click"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right">Cancel
                </Button>
            </StackPanel>
        </Popup> -->
    </Grid>
</Page>
