GatoradeShowerPhone/WatchItemPage.xaml

<Page
    x:Class="GatoradeShowerPhone.WatchItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatoradeShowerPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/football_Image_original.jpg"/>
    </Page.Background>

    <Grid
                HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64.666"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <AppBarButton 
                    Icon="Back"
                    Click="backButton_Click" Grid.ColumnSpan="2" Height="78" Width="64">
        </AppBarButton>

        <!--Sets the background for the right column-->
        <Border Background="Transparent"  
                Grid.Column="1" 
                Width="335" 
                Padding="10" 
                HorizontalAlignment="Left" 
                Opacity=".9"
                Margin="0.334,0,0,0">
            <!--I removed the title ... They should know the name of the app-->
        </Border>

        <StackPanel
            Grid.Column="1" 
            Margin="0,0,0,512">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Georgia"
                FontSize="50"
                FontWeight="Bold"
                Foreground="#DEF2C8">
                Watch
            </TextBlock>
            <TextBlock
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Georgia"
                FontSize="50"
                FontWeight="Bold"
                Foreground="#DEF2C8">
                Parties
            </TextBlock>
        </StackPanel>

        <ScrollViewer 
            Grid.Column="1" 
            Margin="4.167,133,-1.167,59">
            <ListBox
                x:Name="PartyListBox"
                Height="auto"
                Width="325"
                FontFamily="Georgia"
                FontSize="15"
                FontWeight="Bold"
                Background="#DEF2C8"
                Foreground="#14080E"
                Opacity=".7">
            </ListBox>
        </ScrollViewer>

        <Button
            x:Name="addWatchParty"
            Grid.Column="1"
            BorderBrush="{x:Null}"
            Foreground="#DEF2C8"
            Background="Transparent"
            HorizontalAlignment="Center"
            FontFamily="Georgia"
            FontSize="20" 
            Click="addWatchParty_Click" 
            Margin="-0.833,588,0.833,-5">
            Want to add a watch party?
        </Button>

        <Popup
            x:Name="addWatchPartyPop"
            Height="650"
            Width="400"
            Grid.ColumnSpan="2">
            <StackPanel 
                Height="650"
                Width="400"
                Background="#14080E">
                <TextBlock
                    FontFamily="Georgia"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#D5F2C6"
                    HorizontalAlignment="Center"
                    Margin="0,10">
                    Add an Event
                </TextBlock>
                <TextBox
                    x:Name="streetBox"
                    Width="375"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Street Address:">
                </TextBox>
                <TextBox
                    x:Name="cityBox"
                    Width="375"
                    FontFamily="Georgia"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Header="City:">
                </TextBox>
                <TextBox
                    x:Name="stateBox"
                    Width="375"
                    FontFamily="Georgia"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="State:">
                </TextBox>
                
                <RadioButton 
                    x:Name="publicRadio" 
                    Content="Public" 
                    FontFamily="Georgia"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#DEF2C8"
                    GroupName="privacyGroup"
                    Margin="10"/>
                <RadioButton 
                    x:Name="privateRadio" 
                    Content="Private" 
                    FontFamily="Georgia"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#DEF2C8"
                    GroupName="privacyGroup" 
                    IsChecked="True"
                    Margin="10, -5"/>

                <Button
                    x:Name="enterButton"
                    FontFamily="Georgia"
                    FontSize="20"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    Click="enterButton_Click">
                    Enter
                </Button>
                <Button
                    x:Name="cancelButton" 
                    FontFamily="Georgia"
                    FontSize="20"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    Click="cancelButton_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
