FFFMobile/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FFFMobile.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFFMobile"
    xmlns:data="using:FFFMobile.Data"
    xmlns:common="using:FFFMobile.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    SizeChanged="pageRoot_SizeChanged">

    <!-- Data binding ish... -->
    <Page.Resources>
        <CollectionViewSource
        x:Name="groupedItemsViewSource"
        Source="{Binding Groups}"
            
        d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/ControlInfoData.json, Type=data:ControlInfoDataSource}}"/>

        <CollectionViewSource x:Name="itemsViewSource"/>

        <SolidColorBrush x:Key="SectionBackground1" Color="Gray"/>

        <DataTemplate x:Key="ControlCategoryTemplate">
            <Grid Height="160" Width="310" Margin="10,5,10,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Width="200" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextBlockStyle}" FontSize="11" Margin="10,0,0,0" TextWrapping="WrapWholeWords" Width="140" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ControlItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource SectionBackground1}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and profile page title -->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <Border Background="#55000000"  Grid.Column="1" Width="768" Padding="10" HorizontalAlignment="Left">
                        <TextBlock x:Name="pageTitle" Text="NFL Fan Finder" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White" Margin="90,0,0,0"/>
                    </Border>
                    <SearchBox 
                        x:Name="controlsSearchBox"
                        Grid.Column="2" 
                        Height="35"
                        Width="270"
                        PlaceholderText="Search for controls"
                        QuerySubmitted="SearchBox_QuerySubmitted"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/HeroImage.png" />
                </HubSection.Background>
                <DataTemplate>
                    <Border Background="#99FFFFFF"  Padding="40">
                        <RichTextBlock Style="{StaticResource BaseRichTextBlockStyle}" MaxWidth="650" RequestedTheme="Light" FontFamily="Global User Interface">
                            <Paragraph FontSize="24" FontStyle="Italic" LineHeight="40">This is where we need to have a user sign in</Paragraph>
                            <Paragraph> </Paragraph>
                        </RichTextBlock>
                    </Border>
                </DataTemplate>
            </HubSection>

            <!-- Categories can go here -->
            <HubSection x:Name="GroupsHubSection" Padding="40,30,40,44" DataContext="{Binding Source={StaticResource groupedItemsViewSource}}" Tag="ControlsGallery"
                        Background="White">
                <HubSection.Header>
                    <TextBlock x:Uid="ByFunctionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="GroupGridView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource ControlCategoryTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="GroupView_ItemClick">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="380" Padding="40,30,40,44"  VerticalAlignment="Top">
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <RichTextBlock FontSize="14">
                            <Paragraph>This app is a companion to the
                                <Hyperlink NavigateUri="http://msdn.microsoft.com/library/windows/apps/dn263191.aspx">Windows Store app UI, start to finish</Hyperlink> topic on the
                                <Bold>Windows Dev Center</Bold> . It demonstrates basic usage of various controls in isolation, but it also demonstrates real use of the controls and layout techniques in the app itself. To get the most out of it, browse the full code in Visual Studio and see how the app works. Each control page has a help pane where we'll point out where you can look in the app to see the feature in use.
                            </Paragraph>
                            <Paragraph>
                                <LineBreak/> Each control has a dark theme and a light theme. On each control page, you can open the bottom app bar to toggle between each theme and see how it looks.
                            </Paragraph>
                            <Paragraph>
                                <LineBreak/> Most control pages show the basic control usage in XAML, but you can view the complete XAML and code for each example in Visual Studio. Each control has its own page in the ControlPages folder.
                            </Paragraph>
                            <Paragraph></Paragraph>
                            <Paragraph FontSize="18" FontWeight="Bold">
                                <LineBreak/> &lt; Controls by function
                            </Paragraph>
                            <Paragraph>Browse control examples grouped by function.</Paragraph>
                            <Paragraph FontSize="18" FontWeight="Bold">
                                <LineBreak/> Controls by name &gt;
                            </Paragraph>
                            <Paragraph>Browse the full list of controls by name.</Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection DataContext="{Binding Source={StaticResource itemsViewSource}}"  Padding="40,30,150,0" Background="DarkGray" RequestedTheme="Light">
                <HubSection.Header>
                    <TextBlock x:Uid="ByNameHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource ControlItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below1130Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="36"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>